<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Room 01</title>
    </head>
    <body>
        <!--  <h1>Ciao</h1>-->
        <canvas id="canvas01" width="1200" height="800"></canvas>
        <h1 id="log-alpha"> alpha: </h1>
        <h1 id="log-beta"> beta: </h1>
        <h1 id="log-gamma"> gamma: </h1>
        <h1 id="log-orient"> orient: </h1>
        <h1 id="log-console"> >>: </h1>
        <div id="arrows">
            <svg width="150mm" height="150mm" viewBox="0 0 210 297" version="1.1" id="svg198" inkscape:version="1.2 (dc2aedaf03, 2022-05-15)" sodipodi:docname="nav_pad01.svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <sodipodi:namedview id="namedview200" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" showgrid="false" inkscape:zoom="0.46769781" inkscape:cx="-22.450394" inkscape:cy="562.32891" inkscape:window-width="1366" inkscape:window-height="705" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="layer1"/>
                <defs id="defs195"/>
                <g inkscape:label="Livello 1" inkscape:groupmode="layer" id="layer1">
                  <path sodipodi:type="star" style="fill:#000000;stroke-width:0.264583" id="path254" inkscape:flatsided="true" sodipodi:sides="3" sodipodi:cx="72.977142" sodipodi:cy="100.13143" sodipodi:r1="27.719997" sodipodi:r2="16.746002" sodipodi:arg1="-1.5707963" sodipodi:arg2="-0.52359873" inkscape:rounded="0" inkscape:randomized="0" d="m 72.977143,72.411434 24.006221,41.579996 -48.012444,0 z" inkscape:transform-center-x="-1.5238545" inkscape:transform-center-y="0.1336708" transform="matrix(0.51691095,0,0,0.51020404,33.840173,-19.973172)"/>
                  <path sodipodi:type="star" style="fill:#000000;stroke-width:0.264583" id="path254-1" inkscape:flatsided="true" sodipodi:sides="3" sodipodi:cx="72.977142" sodipodi:cy="100.13143" sodipodi:r1="27.719997" sodipodi:r2="16.746002" sodipodi:arg1="-1.5707963" sodipodi:arg2="-0.52359873" inkscape:rounded="0" inkscape:randomized="0" d="m 72.977143,72.411434 24.006221,41.579996 -48.012444,0 z" inkscape:transform-center-x="-1.5238545" inkscape:transform-center-y="-0.13367104" transform="matrix(0.51691095,0,0,-0.51020404,33.557313,152.50727)"/>
                  <path sodipodi:type="star" style="fill:#000000;stroke-width:0.264583" id="path254-4" inkscape:flatsided="true" sodipodi:sides="3" sodipodi:cx="72.977142" sodipodi:cy="100.13143" sodipodi:r1="27.719997" sodipodi:r2="16.746002" sodipodi:arg1="-1.5707963" sodipodi:arg2="-0.52359873" inkscape:rounded="0" inkscape:randomized="0" d="m 72.977143,72.411434 24.006221,41.579996 -48.012444,0 z" inkscape:transform-center-x="0.1336687" inkscape:transform-center-y="1.5238572" transform="matrix(0,0.51691095,-0.51020404,0,160.73422,29.85607)"/>
                  <path sodipodi:type="star" style="fill:#000000;stroke-width:0.264583" id="path254-4-9" inkscape:flatsided="true" sodipodi:sides="3" sodipodi:cx="72.977142" sodipodi:cy="100.13143" sodipodi:r1="27.719997" sodipodi:r2="16.746002" sodipodi:arg1="-1.5707963" sodipodi:arg2="-0.52359873" inkscape:rounded="0" inkscape:randomized="0" d="m 72.977143,72.411434 24.006221,41.579996 -48.012444,0 z" inkscape:transform-center-x="-0.13366914" inkscape:transform-center-y="1.5238572" transform="matrix(0,0.51691095,0.51020404,0,-15.0387,28.465887)"/>
                  <ellipse style="fill:#b3b3b3;fill-opacity:0.494382;stroke-width:0.240065" id="path574" cx="72.128578" cy="67.602844" rx="72.128578" ry="65.905716"/>
                  <path style="fill:#ffffff;stroke-width:0.565714" d="m 65.222361,104.52385 -5.725957,-9.76671 5.891798,-0.160568 c 3.240489,-0.08831 8.538236,-0.08831 11.772775,0 l 5.880976,0.160568 -5.603343,9.61714 c -3.081841,5.28943 -5.802908,9.68445 -6.04682,9.76671 -0.243911,0.0823 -3.020155,-4.24545 -6.169429,-9.61714 z" id="path514"/>
                  <path style="fill:#ffffff;stroke-width:0.565714" d="m 59.965714,37.678951 c 0,-0.16193 11.014374,-19.21335 11.539726,-19.960113 0.07617,-0.10827 11.243765,18.94229 11.560272,19.720419 0.103714,0.254979 -5.051356,0.463598 -11.455714,0.463598 -6.404356,0 -11.644284,-0.100756 -11.644284,-0.223904 z" id="path516"/>
                  <path style="fill:#ffffff;stroke-width:0.565714" d="m 102.96,67.57024 c 0,-6.412346 0.20046,-11.573954 0.44547,-11.47024 0.245,0.103714 4.78489,2.725348 10.08864,5.825852 l 9.64317,5.637284 -8.53293,5.016992 c -4.69311,2.759345 -9.233,5.384175 -10.08864,5.832959 L 102.96,79.229054 Z" id="path518"/>
                  <path style="fill:#ffffff;stroke-width:0.565714" d="m 32.952857,72.250978 c -5.367216,-3.14665 -9.758571,-5.874734 -9.758571,-6.062408 0,-0.187674 4.391355,-2.915759 9.758571,-6.062409 l 9.758571,-5.721185 0.160568,5.891797 c 0.08831,3.240489 0.08831,8.543107 0,11.783594 l -0.160568,5.891797 z" id="path520"/>
                </g>
              </svg>
            <canvas id="arrow-up" width="60" height="60"></canvas>
            <canvas id="arrow-left" width="60" height="60"></canvas>
            <canvas id="arrow-right" width="60" height="60"></canvas>
            <canvas id="arrow-down" width="60" height="60"></canvas>
        </div>
        <style>
            #canvas01{
                width: 100%;

                position: relative;
            }
            #log-alpha{
                position: absolute;
                top: 10px;
                display: none;
            }
            #log-beta{
                position: absolute;
                top: 40px;
                display: none;
            }
            #log-gamma{
                position: absolute;
                top: 70px;
                display: none;
            }
            #log-orient{
                position: relative;
                top: 100px;
                display: block;
            }
            #log-console{
                position: relative;
                top: 130px;
                display: block;
            }
            #arrows{
                position: absolute;
                top:60%;
                left:60%;
                font-size: x-large;
                width: 400px;
                height: 300px;
                border: 1px;
                border-color: blueviolet;
                border-style: dashed;
                overflow: hidden;
            }
            #arrow-up{
                position: absolute;
                color: blue;
                left: 47%;
                top:8%;
                border: 0px;
                border-color: blueviolet;
                border-style: dashed;
            }
            #arrow-left{
                position: absolute;
                left:28%;
                top:32%;
                border: 0px;
                border-color: blueviolet;
                border-style: dashed;
            }
            #arrow-right{
                position: absolute;
                left: 68%;
                top:32%;
                border: 0px;
                border-color: blueviolet;
                border-style: dashed;
            }
            #arrow-down{
                position: absolute;
                left: 47%;
                top:58%;
                border: 0px;
                border-color: blueviolet;
                border-style: dashed;
            }

        </style>
        <script type="module" src="main3.js"></script>
    </body>
</html>